<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2U-0Z-dU6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="DBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-bb-ejL">
                                <rect key="frame" x="127.5" y="124" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Py-aV-ELd"/>
                                    <constraint firstAttribute="height" constant="110" id="Jue-mP-8IU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-3d-BiK">
                                <rect key="frame" x="44" y="264" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-dY-X3o">
                                <rect key="frame" x="44" y="318" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-77-RaN">
                                <rect key="frame" x="44" y="372" width="287" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cz6-qE-zo2"/>
                                    <constraint firstAttribute="width" constant="287" id="lyr-HW-nZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btn_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQK-8f-oFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-Nh-rkq">
                                <rect key="frame" x="44" y="599" width="287" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="BR0-9k-NZO"/>
                                    <constraint firstAttribute="height" constant="48" id="O6k-Wd-ReJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="btn_signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M0-Zh-DJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="iO3-3d-BiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="1eR-Nd-hOO"/>
                            <constraint firstItem="yMH-bb-ejL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xt-9A-OaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfl-77-RaN" secondAttribute="trailing" constant="44" id="Gca-5R-vVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcD-Nh-rkq" secondAttribute="trailing" constant="44" id="Gs6-I8-FOk"/>
                            <constraint firstItem="qfl-77-RaN" firstAttribute="top" secondItem="pdp-dY-X3o" secondAttribute="bottom" constant="20" id="LfL-6P-YEB"/>
                            <constraint firstItem="pdp-dY-X3o" firstAttribute="top" secondItem="iO3-3d-BiK" secondAttribute="bottom" constant="20" id="O7x-0j-pyV"/>
                            <constraint firstItem="yMH-bb-ejL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Siv-Gm-DYb"/>
                            <constraint firstItem="qfl-77-RaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="eny-XZ-gdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdp-dY-X3o" secondAttribute="trailing" constant="44" id="gTu-5F-xjc"/>
                            <constraint firstItem="iO3-3d-BiK" firstAttribute="top" secondItem="yMH-bb-ejL" secondAttribute="bottom" constant="30" id="gvr-XQ-oDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcD-Nh-rkq" secondAttribute="bottom" constant="20" id="ikB-nd-J4Q"/>
                            <constraint firstItem="bcD-Nh-rkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="in9-Pr-w6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iO3-3d-BiK" secondAttribute="trailing" constant="44" id="pUY-xI-tsf"/>
                            <constraint firstItem="pdp-dY-X3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="xFh-0I-B9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YfK-8r-Hui"/>
                    <connections>
                        <outlet property="txt_password" destination="pdp-dY-X3o" id="Sfh-Fp-rCw"/>
                        <outlet property="txt_username" destination="iO3-3d-BiK" id="dvB-Te-Emz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="htY-Cs-Jgd">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="dJ9-El-cQB" customClass="SignupViewController" customModule="DBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGB-bc-kBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-D6-nDt">
                                <rect key="frame" x="127.5" y="80" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VRq-3n-AEK"/>
                                    <constraint firstAttribute="height" constant="110" id="snD-fQ-b56"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-uZ-Wfd">
                                <rect key="frame" x="44" y="328" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-df-yqH">
                                <rect key="frame" x="44" y="274" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60A-UH-mWJ">
                                <rect key="frame" x="44" y="382" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-wz-fcY">
                                <rect key="frame" x="44" y="436" width="287" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="6Nh-0g-EEd"/>
                                    <constraint firstAttribute="height" constant="48" id="PTz-NR-xtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="btn_signpup:" destination="dJ9-El-cQB" eventType="touchUpInside" id="6Fa-sC-7LZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-s6-jI0">
                                <rect key="frame" x="44" y="220" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKr-1f-BnA"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="VKr-1f-BnA" firstAttribute="trailing" secondItem="Lw2-df-yqH" secondAttribute="trailing" constant="44" id="0ag-fB-e3G"/>
                            <constraint firstItem="1dd-wz-fcY" firstAttribute="top" secondItem="60A-UH-mWJ" secondAttribute="bottom" constant="20" id="2Ph-Fj-hnf"/>
                            <constraint firstItem="Lw2-df-yqH" firstAttribute="top" secondItem="hEo-s6-jI0" secondAttribute="bottom" constant="20" id="7yk-5R-CIh"/>
                            <constraint firstItem="qNb-uZ-Wfd" firstAttribute="top" secondItem="Lw2-df-yqH" secondAttribute="bottom" constant="20" id="9eZ-bG-8dg"/>
                            <constraint firstItem="hEo-s6-jI0" firstAttribute="leading" secondItem="VKr-1f-BnA" secondAttribute="leading" constant="44" id="AYR-sy-7oM"/>
                            <constraint firstItem="60A-UH-mWJ" firstAttribute="leading" secondItem="VKr-1f-BnA" secondAttribute="leading" constant="44" id="Fpn-Bd-aLE"/>
                            <constraint firstItem="qNb-uZ-Wfd" firstAttribute="leading" secondItem="VKr-1f-BnA" secondAttribute="leading" constant="44" id="KRZ-h8-4CP"/>
                            <constraint firstItem="VKr-1f-BnA" firstAttribute="trailing" secondItem="qNb-uZ-Wfd" secondAttribute="trailing" constant="44" id="Q6j-bT-Ued"/>
                            <constraint firstItem="VKr-1f-BnA" firstAttribute="trailing" secondItem="hEo-s6-jI0" secondAttribute="trailing" constant="44" id="RXz-ef-2pF"/>
                            <constraint firstItem="Lw2-df-yqH" firstAttribute="leading" secondItem="VKr-1f-BnA" secondAttribute="leading" constant="44" id="bt2-pa-Lq7"/>
                            <constraint firstItem="xj2-D6-nDt" firstAttribute="centerX" secondItem="vGB-bc-kBM" secondAttribute="centerX" id="d9e-Eh-lL5"/>
                            <constraint firstItem="VKr-1f-BnA" firstAttribute="trailing" secondItem="60A-UH-mWJ" secondAttribute="trailing" constant="44" id="eRu-WI-L3l"/>
                            <constraint firstItem="xj2-D6-nDt" firstAttribute="top" secondItem="VKr-1f-BnA" secondAttribute="top" constant="80" id="iEM-5e-Jy9"/>
                            <constraint firstItem="60A-UH-mWJ" firstAttribute="top" secondItem="qNb-uZ-Wfd" secondAttribute="bottom" constant="20" id="oMA-3u-5nN"/>
                            <constraint firstItem="1dd-wz-fcY" firstAttribute="leading" secondItem="VKr-1f-BnA" secondAttribute="leading" constant="44" id="qZx-S6-udN"/>
                            <constraint firstItem="hEo-s6-jI0" firstAttribute="top" secondItem="xj2-D6-nDt" secondAttribute="bottom" constant="30" id="qnF-5R-lof"/>
                            <constraint firstItem="VKr-1f-BnA" firstAttribute="trailing" secondItem="1dd-wz-fcY" secondAttribute="trailing" constant="44" id="zX2-wy-dBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_firstname" destination="hEo-s6-jI0" id="0vL-P3-dTy"/>
                        <outlet property="txt_lastname" destination="Lw2-df-yqH" id="9KI-wg-x90"/>
                        <outlet property="txt_password" destination="60A-UH-mWJ" id="7PI-og-UDI"/>
                        <outlet property="txt_username" destination="qNb-uZ-Wfd" id="V4b-6e-KoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-G8-7iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-240.62968515742131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="80X-Dx-OAi">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="ZPb-9K-UsJ" customClass="HomeViewController" customModule="DBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNa-rL-blI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-TK-umx">
                                <rect key="frame" x="44" y="599" width="287" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btn_logout:" destination="ZPb-9K-UsJ" eventType="touchUpInside" id="stp-d1-4ym"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-cs-Jmk">
                                <rect key="frame" x="127" y="72" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-rz-n6y">
                                <rect key="frame" x="44" y="320" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-Sb-EsS">
                                <rect key="frame" x="44" y="266" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-u2-IOs">
                                <rect key="frame" x="44" y="375" width="287" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btn_save:" destination="ZPb-9K-UsJ" eventType="touchUpInside" id="rZ8-rs-wWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-SI-KuS">
                                <rect key="frame" x="44" y="431" width="287" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Show Data"/>
                                <connections>
                                    <action selector="btn_showdata:" destination="ZPb-9K-UsJ" eventType="touchUpInside" id="Rl9-rV-JVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-W7-Une">
                                <rect key="frame" x="44" y="487" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btn_update:" destination="ZPb-9K-UsJ" eventType="touchUpInside" id="Wgx-va-sxR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-0i-GuQ">
                                <rect key="frame" x="44" y="212" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-dt-MtI">
                                <rect key="frame" x="208" y="487" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_delete:" destination="ZPb-9K-UsJ" eventType="touchUpInside" id="OAH-AV-cJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfS-zb-ZdT"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="txt_city" destination="EiH-rz-n6y" id="69L-nu-nVC"/>
                        <outlet property="txt_fullname" destination="Umq-0i-GuQ" id="mgH-A6-qfk"/>
                        <outlet property="txt_subject" destination="tfd-Sb-EsS" id="4kT-q5-1df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ing-Rq-00u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-241.52923538230885"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="v6q-8j-Ouq">
            <objects>
                <viewController storyboardIdentifier="dataVC" id="fwT-Tt-rFX" customClass="DataViewController" customModule="DBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjT-IX-b54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-Qa-U3G">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="NbR-GH-rJf" customClass="TableViewCell" customModule="DBApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbR-GH-rJf" id="UEq-RV-ixl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-81-YoK">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fullname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-19-ALw">
                                                    <rect key="frame" x="104" y="10" width="255" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-lj-Owt">
                                                    <rect key="frame" x="104" y="59" width="105" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-GS-95Q">
                                                    <rect key="frame" x="254" y="59" width="105" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96615357540000002" blue="0.2416121715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lbl_city" destination="odV-GS-95Q" id="u0M-rq-hav"/>
                                            <outlet property="lbl_fullname" destination="9zd-19-ALw" id="4bf-yu-UvX"/>
                                            <outlet property="lbl_subject" destination="Kei-lj-Owt" id="slz-dn-ZkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fwT-Tt-rFX" id="RKe-u7-thE"/>
                                    <outlet property="delegate" destination="fwT-Tt-rFX" id="8JN-ST-pJi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Student Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-g7-keC">
                                <rect key="frame" x="39" y="45" width="297" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUF-Qc-VTA"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By5-Id-Eal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgL-Qy-MnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2U-0Z-dU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhC-OE-bPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTC-1g-tUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgV-3z-EyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.4000000000001" y="-239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="03" width="128" height="128"/>
        <image name="person.fill.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
